@media screen and (min-width: 600px) {
  .ImageGrid {
    grid-template-columns: repeat(2, 1fr); // Two columns
  }

  .image-thumbnail {
    height: 220px;
  }

  .image-title,
  .image-meta {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 900px) {
  .ImageGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .image-thumbnail {
    height: 250px;
  }

  .image-title,
  .image-meta {
    font-size: 1rem;
  }
}

@media (max-width: 580px) {
  nav {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    align-items: flex-start;

    height: 6rem;

    .navRight {
      margin-left: .5rem;
      height: auto;
    }
  }

  #imagesPage {
    margin-top: 6.25rem;
  }

  .pageFiltertab {
    top: 6rem;
    left: 0rem;
    padding-top: .25rem;
    border-bottom-left-radius: 0;
    border-left: none;
  }
}